#AUTH_URL=http://103.26.99.222:8389/ExpressEInvoice_GSP_APIH_V1.03_ei/eivital/v1.03/auth
#CLIENT_ID=l7xx3482f7fda1ff4e54a61ed850d1b92a60
#CLIENT_SECRET=528181d842f04351992e8af9b42ada18


#production
AUTH_URL=http://103.26.99.222:8389/ExpressEInvoice_GSP_APIH_V1.03_ei_PROD/eivital/v1.04/auth
CLIENT_ID=IMAGE15GSPNMGVB
CLIENT_SECRET=XYRSBQPBXCONVCYOMEYIBMLKSNMJBHYGAB
EMAIL_ID=acct@bis.gov.in

#USERNAME=anandnat1
#PASSWORD=Imageinfo@2308

#PUBLIC_KEY_FILE_PATH=F:\\PublicKey\\einv_sandbox.pem
#PUBLIC_KEY_FILE_PATH=F:\\PublicKey\\einv_production.pem
PUBLIC_KEY_FILE_PATH=/home/MANAK/einv_production.pem

#app key is generated unique for each request no need of below app key
APP_KEY=7CVD9LvmCwWDE5a6+ZhznS589LAyeWXi0zWkjhVF6d0=




#Generate IRN URL testing
#Generate_IRN_URL=http://103.26.99.222:8389/ExpressEInvoice_GSP_APIH_V1.03_ei/eicore/v1.03/Invoice

#29AABCI2764F000, 33AABCI2764F003  can use both for testing
#GSTIN=29AABCI2764F000

#production
Generate_IRN_URL=http://103.26.99.222:8389/ExpressEInvoice_GSP_APIH_V1.03_ei_PROD/eicore/v1.03/Invoice

#Cancel IRN URL testing
#Cancel_IRN_URL=http://103.26.99.222:8389/ExpressEInvoice_GSP_APIH_V1.03_ei/eicore/v1.03/Invoice/Cancel

#Cancel_IRN_URL production
Cancel_IRN_URL=http://103.26.99.222:8389/ExpressEInvoice_GSP_APIH_V1.03_ei_PROD/eicore/v1.03/Invoice/Cancel

#GET_IRN_URL production
GET_IRN_URL=http://103.26.99.222:8389/ExpressEInvoice_GSP_APIH_V1.03_ei_PROD/eicore/v1.03/Invoice/irn
